In [1]:
#libraries
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

Let's load the data set

In [2]:
df = pd.read_csv('metro traffic.csv',delimiter=',')

In [3]:
df.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918

In [4]:
df.dtypes

holiday                 object
temp                   float64
rain_1h                float64
snow_1h                float64
clouds_all               int64
weather_main            object
weather_description     object
date_time               object
traffic_volume           int64
dtype: object

Leading with date_time

In [5]:
date_time = pd.to_datetime(df['date_time'])

In [8]:
hour=date_time.dt.hour

In [36]:
traffic = df['traffic_volume']

In [39]:
hour_traffic = pd.concat([hour,traffic],axis =1)

In [44]:
hour_traffic.columns=['hour','traffic']

In [48]:
hour_traffic.head(30)

    hour  traffic
0      9     5545
1     10     4516
2     11     4767
3     12     5026
4     13     4918
5     14     5181
6     15     5584
7     16     6015
8     17     5791
9     18     4770
10    19     3539
11    20     2784
12    21     2361
13    22     1529
14    23      963
15     0      506
16     1      321
17     2      273
18     3      367
19     4      814
20     5     2718
21     6     5673
22     8     6511
23     9     5471
24    12     5097
25    13     4887
26    14     5337
27    15     5692
28    16     6137
29    18     4623

In [52]:
mean=hour_traffic.groupby('hour').mean()

In [60]:
mean

          traffic
hour
0      834.781051
1      516.449000
2      388.353640
3      371.090864
4      702.551889
5     2094.573437
6     4140.503594
7     4740.181337
8     4587.497115
9     4385.277502
10    4184.665544
11    4465.877561
12    4718.293095
13    4714.940682
14    4931.888776
15    5240.524302
16    5663.756539
17    5310.076048
18    4263.718530
19    3276.394187
20    2834.667509
21    2668.940464
22    2199.405717
23    1469.135294

In [57]:
mean2 = pd.concat([mean,pd.Series([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23])],axis =1)

In [58]:
mean2

        traffic   0
0    834.781051   0
1    516.449000   1
2    388.353640   2
3    371.090864   3
4    702.551889   4
5   2094.573437   5
6   4140.503594   6
7   4740.181337   7
8   4587.497115   8
9   4385.277502   9
10  4184.665544  10
11  4465.877561  11
12  4718.293095  12
13  4714.940682  13
14  4931.888776  14
15  5240.524302  15
16  5663.756539  16
17  5310.076048  17
18  4263.718530  18
19  3276.394187  19
20  2834.667509  20
21  2668.940464  21
22  2199.405717  22
23  1469.135294  23

In [61]:
correlations = mean2.corr()

In [62]:
correlations

          traffic         0
traffic  1.000000  0.400815
0        0.400815  1.000000